BLOCKFROST_URL=https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org
BLOCKFROST_PASSWORD=password
LOB_BLOCKFROST_URL=http://localhost:8080/api/v1/
STORE_CARDANO_HOST=localhost